<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" text="text/css">
    <link href="css/styles.css" rel="stylesheet" text="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pig Dice</title>
  </head>
  <body>

    <div class="jumbotron">
      <h1>Simple Pig Dice Game</h1>
    </div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h3>Player One</h3>
      <button type="submit" id="roll01">Roll</button>
      <button type="submit" id="hold01">Hold</button>
      <h3>Current Roll: <span id="current-roll01"></span></h3>
      <h3>Current Score (on this roll): <span id="current-score01"></span></h3>
      <h3>Total Score: <span id="total-score01"></span></h3>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h3>Player Two</h3>
        <button type="submit" id="roll02">Roll</button>
        <button type="submit" id="hold02">Hold</button>
        <h3>Current Roll: <span id="current-roll02"></span></h3>
        <h3>Current Score (on this roll): <span id="current-score02"></span></h3>
        <h3>Total Score: <span id="total-score02"></span></h3>
      </div>
    </div>
  </div>
</body>
</html>

    <!-- <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 game-info">
              <h4>Pig Dice is a two-person game of chance. During each turn, a player repeatedly rolls a die until either a 1 is rolled or the player decides to "hold". The other rules are:</h4>
              <ul>
                <li>If the player rolls a 1, they score nothing and it becomes the next player's turn.</li>
                <li>If the player rolls any other number, it is added to their turn total and the player's turn continues.</li>
                <li>If a player chooses to "hold", their turn total is added to their score, and it becomes the next player's turn.</li>
                <li><strong>The first player to score 100 or more points wins.</strong></li>
              </ul>
            </div> -->
            <!-- <div class="col-sm-6 player-setup">
              <h3>Player Setup</h3>
              <form id="signup-form">
                <div class="form-group">
                  <label for="player-one-signup">Player One</label>
                  <input id="player-one-signup" class="form-control" type="text" placeholder="Enter name">
                </div>
                <div class="form-group">
                  <label for="player-two-signup">Player Two</label>
                  <input id="player-two-signup" class="form-control" type="text" placeholder="Enter name">
                </div>
                <button class="btn btn-primary" type="submit">Play</button>
              </form>
            </div>
          </div>
        </div> -->

        <!-- <div class="container game">
              <div class="row">
                <div class="col-xs-4">
                  <h3>Player One:</h3>
                  <h4 id="player-one-name"></h4>
                  <p>Score:</p>
                  <p><span class="p1-total-score"></span></p>
                </div>

                <div class="col-xs-4">
                  <h3>Rolled Dice</h3>
                  <h1 id="rolled-number">#</h1>
                  <h3>Possible Points</h3>
                  <h1 id="rolled-total">0</h1>
                  <button id="roll" class="btn btn-primary">Roll</button>
                  <button id="hold" class="btn" disabled="true">Hold</button>
                  <br>
                  <br>
                  <p id="player-msg"></p>
                  <p id="player-turn-score"></p>
                </div>

                <div class="col-xs-4">
                  <h3>Player Two:</h3>
                  <h4 id="player-two-name"></h4>
                  <p>Score:</p>
                  <p><span class="p2-total-score"></span></p>
                </div>
              </div>
            </div>
            <html>
 -->






  </body>

</html>
